<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: #3327CC;
            padding: 20px;
            color: #3498db;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: black;
        }

        p {
            color: black;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color:#0756E9;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CodeCollabHub</h1>
        <p>CodeCollabHub es un sitio en el cual podrás compartir entorno de desarrollo virtual con personas de otros países generando
            los cambios en tiempo real, además de contar con accesos premium por mensualidades o anualidades.
        </p>
    </header>

    <section>
        <h2>Únete a nosotros</h2>
        <p>Descubre cómo nuestro servicio puede mejorar tu vida.</p>
        <a href="#formulario" class="cta-button">Obtener más información</a>
    </section>

    <section id="formulario">
        <h2>Contacto</h2>
        <p>Completa el siguiente formulario para obtener más información.</p>
        <form action="/procesar-formulario" method="post">
            <!-- Aquí irían los campos del formulario -->
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <input type="submit" value="Enviar">
        </form>
    </section>
</body>
</html>